<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="70x70"
      href="images/favicon-70x70.png"
    />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <!-- fontawsome -->
    <link rel="stylesheet" href="css/fontawsome/fontawesome.min.css" />
    <link rel="stylesheet" href="css/fontawsome/solid.min.css" />
    <link rel="stylesheet" href="css/fontawsome/brands.min.css" />
    <!-- plugins -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- main Styles -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/preloader.css"> -->
    <!-- <link rel="stylesheet" href="css/loader/preloader.css" /> -->

    <title> استقدام </title>
  </head>
  <body>
    <!-- ? Preloader Start -->
    <!-- <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="preloader-circle"></div>
          <div class="preloader-img pere-text">
            <img src="images/loader.gif" alt="" />
          </div>
        </div>
      </div>
    </div> -->
    <!-- ? Preloader end -->

    <!-- ???????????????????????????????????! HEADER  ?????????????????????????????????? -->
    <!-- ???????????????????????????????????! HEADER  ?????????????????????????????????? -->
    <!-- data-vide-bg="images\video\1.mp4" -->
    <!-- <div class="services container">
    <div class="d-flex">
        <div class="ml-auto p-2">
                <a href="#"><i class="fab fa-behance icons2 ml-3"></i></a>
                <a href="#"><i class="fab fa-pinterest icons2 ml-3"></i></a>
                <a href="#"><i class="fab fa-facebook icons2 ml-3"></i></a>
                <a href="#"><i class="fab fa-linkedin icons2 ml-3"></i></a>          
        </div>

        <div class="p-2">
                <span>تواصل عبر واتساب </span>
                <p> 01111111111 </p>
        </div>


    </div>
</div> -->

    <!-- data-vide-bg="images/videos/1.mp4" -->
    <section class="header pt-2" id="header">

      <nav class="position-relative  col-lg-12 navbar navbar-expand-lg navbar-dark ftco_navbar p-0 text-center ftco-navbar-light d-flex align-items-center" id="ftco-navbar">
        <div class="container-fluid">
          
           <!-- <a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/logo/logo.png" width="150px" height="auto" alt=""/>
          </a> -->
          
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#ftco-nav"
            aria-controls="ftco-nav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class=""> <i class="fa fa-bars"></i> </span>
          </button>

         

          <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav mr-auto p-0 w-100 d-flex align-items-center justify-content-between">
              <li class="nav-item m-auto">
                <a class="navbar-brand" href="index.html">
                  <img style="margin-right: 250px;" class="img-fluid" src="images/logo/logo.png" width="200px" height="auto" alt=""/>
                </a>
              </li>
              
              <li class="nav-item mt-3 p-0">
                  <a href="login.html" class="nav-link text-center">تسجيل حساب جديد</a>
              </li>
              
              <li class="nav-item mt-3 p-0">
                  <a href="login.html" class="nav-link loginlink text-center">تسجيل الدخول</a>
              </li>
          </ul>
            
          </div>
        </div>
      </nav>

<hr class="mt-3" style="width: 80%; height: 1px; margin: 0 auto;background-color: #c3c3c3;">

      <div>

        
        <div class="container-fluid">
      
          <div class="row justify-content-center align-items-center">

            <div class="col-md-10 col-sm-12 text-right welcomediv">
      
              <h1 class="">  استقدام</h1>
              <h2>لان الراحه تستحق الافضل</h2>
              <h3>الشهرية والنهائية بكل سهولة وفعالية. نحن نقدم منصة متقدمة تساعد المعلمين على تصميم امتحانات مخصصة وتحميلها بصيغة PDF، <br> مع خيار توفير نماذج الإجابات وتحديد درجة صعوبة الامتحان أثناء إنشائه.</h3>
              <h3>الشهرية والنهائية بكل سهولة وفعالية. نحن نقدم منصة متقدمة تساعد المعلمين على تصميم امتحانات مخصصة وتحميلها بصيغة PDF، <br> مع خيار توفير نماذج الإجابات وتحديد درجة صعوبة الامتحان أثناء إنشائه.</h3>
              <br>
              <h3>الشهرية والنهائية بكل سهولة وفعالية. نحن نقدم منصة متقدمة تساعد المعلمين على تصميم امتحانات مخصصة وتحميلها بصيغة PDF، <br> مع خيار توفير نماذج الإجابات وتحديد درجة صعوبة الامتحان أثناء إنشائه.</h3>
              <h3>الشهرية والنهائية بكل سهولة وفعالية. نحن نقدم منصة متقدمة تساعد المعلمين على تصميم امتحانات مخصصة وتحميلها بصيغة PDF، <br> مع خيار توفير نماذج الإجابات وتحديد درجة صعوبة الامتحان أثناء إنشائه.</h3>
              <!-- <p class="w-100   ">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. </p> -->
             
            </div>
          </div>
        </div>
      </div>

      

      
      <!-- <img src="images/baners/shape-bottom.svg"  width="100%" class="img-fluid position-absolute" style="top: 0;left: 0%;"> -->
    </section>

    <!-- ??????????????????????????????????! HEADER  ?????????????????????????????????? -->
    <!-- ??????????????????????????????????! HEADER  ?????????????????????????????????? -->

    <!-- ???????????????????????????????????! About  ?????????????????????????????????? -->
    <!-- ???????????????????????????????????! About  ?????????????????????????????????? -->
    <section class="About" id="About">

      <div class="custom-container container-fluid knowMorePart">
        <div class="row align-items-center col-11 m-auto ">
         
            <!-- Left Section -->
            <div class="col-md-6 pl-5 pr-5  Left_Section">
              <div class="text-box">
                  <h2 class="text-right">تعرف على ابليكشن <br> استقدام أكثر</h2>
                  <p class="text-right mt-5">
                    من خلال هذا التطبيق، يمكن لأسر استعراض الخيارات المتاحة من العمالة المنزلية
                    ، مقارنة الخيارات، والاختيار بسهولة بما يتناسب مع احتياجاتهم.
                     يهدف إلى توفير تجربة مريحة وموثوقة تضمن التوافق بين أصحاب العمل والعاملات، 
                    مع توفير دعم كامل خلال مراحل الاستخدام. للمزيد من التفاصيل شاهد مقطع الفيديو التعريفي 
                    الذي يقدم شرحاً شاملاً حول خدماتنا وكيفية الاستفادة من التطبيق لتبسيط عملية الاستخدام.                  </p>
              </div>
            </div>
            <!-- Right Section -->
            <div class="col-md-6 p-5 Right_Section">
              <div class="info-box text-center">
                <div class="image-box"></div>
                <button class="btn w-100">شغّل الآن</button>
              </div>
            </div>
          
        </div>
      </div>
    
      <!-- //////////////////////////////////////////////////////////////////////////////////////// -->
      <!-- //////////////////////////////////////////////////////////////////////////////////////// -->

      <div class="container-fluid aboutSectionImages position-relative">
          <div class="row  aboutSectionImages p-5">
            <!-- //////////////////////////////////////////// -->
            <div class="  col-lg-5 col-md-6 col-sm-12 about-dataSection   p-5">
              <h1 class="text-right">حمل تطبيق  <br>  استقدام</h1>
              <h3 class="text-right d-block"> امسح رمز الاستجابه السريعه <br> لتحميل لتطبيق</h3>
              <br>

              <div class="d-flex">
                <div class=" p-2 ">
                  <img class="img-fluid about-me-img img-fluid mt-5"  src="images/baners/qrCode.png" alt=""/>
                </div>
                <div class="ml-auto p-2">
                    <img class="img-fluid about-me-img img-fluid mt-5" width="150px" height="auto" src="images/googleplay.PNG" alt=""/> <br>
                    <img class="img-fluid about-me-img img-fluid mt-3" width="150px" height="auto" src="images/appstore.PNG" alt=""/>  
                  </div>
                </div>
            </div>
            <!-- //////////////////////////////////////////// -->

            <!-- //////////////////////////////////////////// -->
            <div class="col-lg-7 col-md-6 col-sm-12 about-image">
              <div class=" p-0 w-100">
                <img class="  img-fluid about-me-img img-fluid "  src="images/baners/appPhoto-removebg-preview.png" alt=""/>
              </div>
            </div>
            <!-- //////////////////////////////////////////// -->
          </div>
      </div>

    


      
    </section>

    <!-- <div class="row">
   
</div> -->

    <!-- ???????????????????????????????????! About  ?????????????????????????????????? -->
    <!-- ???????????????????????????????????! About  ?????????????????????????????????? -->


    
      <div class=" sections-titles text-center position-relative col-10 m-auto" >
        <h1 class="mt-5 text-right p-3">خدماتنا</h1>
      </div>

    <!-- ???????????????????????????????????! servicies  ?????????????????????????????????? -->
    <!-- ???????????????????????????????????! servicies  ?????????????????????????????????? -->
    <section class="goals" id="goals">
      
      

        <div class="container-fluid ">
          <div class="row col-12 m-auto px-5 cardboxContainer">
            <!-- //////////////////////////////////////////// -->
            <div class="col-lg-6 col-md-6 col-sm-12 p-5 cardboxsSide">
                <div class="cardbox  p-3">
                     
                  <div class="row  employment col-10 m-auto text-center py-5">
                      <div class="col-12">
                        <h3 class="text-center">الاستقدام </h3>
                      </div>

                      <div class=" ServiciesParts col-lg-4 col-md-4 col-sm-12 text-center">
                        <img src="images/icons/Group 38.png" width="80px" height="auto" class="img-fluid mt-4 "/>
                      </div> 
                      
                      
  
                      <div class=" ServiciesParts col-lg-4 col-md-4 col-sm-12 text-center">
                        <img src="images/icons/Group 39.png" width="80px" height="auto" class="img-fluid mt-4 "/>
                      </div> 
  
  
  
                      <div class=" ServiciesParts col-lg-4 col-md-4 col-sm-12 text-center">
                        <img src="images/icons/Group 40.png" width="80px" height="auto" class="img-fluid mt-4 "/>
                      </div> 

                      <!-- <div class=" ServiciesParts col-lg-4 col-md-4 col-sm-12 text-center">
                        <div class=" bg-light m-auto cardimages">
                          <div class="text-center mt-5">
                            <img src="images/servicies/driver-removebg-preview.png" width="50px" height="auto" class="img-fluid mt-4 "/>
                          </div>
                        </div>
                        <h5 class="mt-3"> سائق <br> خاص</h5>
                      </div> -->

                      <div class="col-12">
                        <button class="btn btn-warning mt-5 showmoreBtn"> شاهد المزيد </button>
                      </div>

                  </div>
                </div>
            </div>
            <!-- //////////////////////////////////////////// -->

            <!-- //////////////////////////////////////////// -->
            <div class="col-lg-6 col-md-6 col-sm-12 p-5 cardboxsSide">
              <div class="cardbox  p-3">
                   
                <div class="row  employment col-10 m-auto text-center py-5">
                    <div class="col-12">
                      <h3 class="text-center"> الخدمات </h3>
                    </div>

                    <div class=" ServiciesParts col-lg-4 col-md-4 col-sm-12 text-center">
                      <img src="images/icons/Group 38.png" width="80px" height="auto" class="img-fluid mt-4 "/>
                    </div> 
                    
                    

                    <div class=" ServiciesParts col-lg-4 col-md-4 col-sm-12 text-center">
                      <img src="images/icons/Group 39.png" width="80px" height="auto" class="img-fluid mt-4 "/>
                    </div> 



                    <div class=" ServiciesParts col-lg-4 col-md-4 col-sm-12 text-center">
                      <img src="images/icons/Group 40.png" width="80px" height="auto" class="img-fluid mt-4 "/>
                    </div> 

                    <div class="col-12">
                      <button class="btn btn-warning mt-5 showmoreBtn"> شاهد المزيد </button>
                    </div>

                </div>
              </div>
          </div>
            <!-- //////////////////////////////////////////// -->
          </div>
      </div>

    


      
    </section>

    <!-- <div class="row">
   
</div> -->

    <!-- ???????????????????????????????????! servicies  ?????????????????????????????????? -->
    <!-- ???????????????????????????????????! servicies  ?????????????????????????????????? -->

    <div class=" sections-titles text-center position-relative col-10 m-auto py-5" >
      <div class="mt-5 text-right p-3">
        <h2 class="fw-bold">
          <img src="images/Group 41.png" width="500px" height="auto" alt="" class="position-absolute img-fluid" style="top: -110%;left: 97%;overflow: hidden;">
             كيفية الاستقدام
          <img src="images/Group 42.png" width="100px" height="auto" alt="" class="" >

        </h2>
    </div>
    </div>
    <!-- ???????????????????????????????????! Steps  ?????????????????????????????????? -->
    <!-- ???????????????????????????????????! Steps  ?????????????????????????????????? -->

    <!-- Steps Section -->
<section class="steps-section">
  <div class="container-fluid">
      
      <div class="row col-11 m-auto align-items-center stepsContainer ">
          <!-- Step 1 -->
          <div class="col-lg-3 col-md-6 col-sm-12 position-relative">
              <div class="step-box">
                  <div class="icon">
                    <img src="images/icons/step1-removebg-preview.png" width="70px" alt="">
                  </div>
                  <h1>تحديد نوع الاستقدام</h1>
                  <p>تعبئة نوع الاستقدام حسب التفضيل، إدخال معلومات خاصة بالتكلفة والشروط.</p>
              </div>
              <div class="step-arrow step-arrow-right">
                <img src="images/arrow.png" width="50px" height="auto" class="img-fluid mt-4"/>
              </div>
          </div>
          <!-- Step 2 -->
          <div class="col-lg-3 col-md-6 col-sm-12 position-relative">
              <div class="step-box">
                  <div class="icon">
                    <img src="images/icons/step2-removebg-preview.png" width="70px" alt="">
                  </div>
                  <h1>اختيار مقدم الخدمة</h1>
                  <p>اختيار أحد مكاتب الاستقدام المعتمدة لاستكمال الإجراءات.</p>
              </div>
              <div class="step-arrow step-arrow-right">
                <img src="images/arrow.png" width="50px" height="auto" class="img-fluid mt-4"/>
              </div>
          </div>
          <!-- Step 3 -->
          <div class="col-lg-3 col-md-6 col-sm-12 position-relative">
              <div class="step-box">
                  <div class="icon">
                    <img src="images/icons/step3-removebg-preview.png" width="70px" alt="">
                  </div>
                  <h1>قم بالدفع</h1>
                  <p>دفع الرسوم الخاصة بخدمة الاستقدام عن طريق المنصة.</p>
              </div>
              <div class="step-arrow step-arrow-right">
                <img src="images/arrow.png" width="50px" height="auto" class="img-fluid mt-4"/>
              </div>
          </div>
          <!-- Step 4 -->
          <div class="col-lg-3 col-md-6 col-sm-12 h-100 ">
            <div class="step-box">
                  <div class="icon">
                    <img src="images/icons/step4-removebg-preview.png" width="70px" alt="">
                  </div>
                  <h1>تتبع طلبك</h1>
                  <p>متابعة طلبك من خلال لوحة التحكم حتى استلام العمالة المنزلية.</p>
              </div>
              <div class="step-arrow step-arrow-right">
                <img src="images/arrow.png" width="50px" height="auto" class="img-fluid mt-4"/>
              </div>
          </div>
      </div>
  </div>
</section>


    <!-- ???????????????????????????????????! Steps  ?????????????????????????????????? -->
    <!-- ???????????????????????????????????! Steps  ?????????????????????????????????? -->


    <!-- ???????????????????????????????????! Statistics  ?????????????????????????????????? -->
    <!-- ???????????????????????????????????! Statistics  ?????????????????????????????????? -->

        <!-- Statistics Section -->
        <section class="stats-section Statistics py-5">
          <div class="container-fluid">
              <div class="row col-11 m-auto text-center my-5">
                <div class="col-12">
                  <h1> احصائيات</h1>
                </div>
                  <div class=" col-lg-3 col-md-6 col-sm-12 mt-5  statisticsunits">
                      <h2>+3000</h2>
                      <p>عروض</p>
                  </div>
                  <div class=" col-lg-3 col-md-6 col-sm-12 mt-5 border- border-right border-3 border-dark statisticsunits">
                      <h2>14</h2>
                      <p>خدمات مختلفة</p>
                  </div>
                  <div class=" col-lg-3 col-md-6 col-sm-12 mt-5 border- border-right border-3 border-dark statisticsunits">
                      <h2>1000+</h2>
                      <p>مكاتب نشطة</p>
                  </div>
                  <div class=" col-lg-3 col-md-6 col-sm-12 mt-5 border- border-right border-3 border-dark statisticsunits">
                      <h2>+14</h2>
                      <p>جنسيات</p>
                  </div>
              </div>
          </div>
      </section>
  
    <!-- ???????????????????????????????????! Statistics  ?????????????????????????????????? -->
    <!-- ???????????????????????????????????! Statistics  ?????????????????????????????????? -->


      <!-- Call to Action Section -->
      <section class="cta-section">
        <div class="col-11 m-auto">
          <h1>تواصل معنا الآن</h1>
          <p class="w-50 m-auto">إذا كنت ترغب في تقديم معلومات عن برنامج استقدام العمالة المنزلية، تواصل معنا الآن لبرنامج استقدام العماله المنزليه .</p>
          <a  href="#" class="cta-btn mt-5">تواصل معنا</a>

        </div>
      </section>
  
    <!-- ???????????????????????????????????! Statistics  ?????????????????????????????????? -->
    <!-- ???????????????????????????????????! Statistics  ?????????????????????????????????? -->

      <section>
        <div class="container-fluid">
          <div class=" row col-12 m-auto text-center">
            
            <div class="Companies_images p-3 m-auto">
              <img src="images/logo/hr.png" width="180px" height="auto" alt="">
            </div>

            <div class="Companies_images p-3 m-auto">
              <img src="images/logo/takamol.png" width="100px" height="auto" alt="">
            </div>

            <div class="Companies_images p-3 m-auto">
              <img src="images/logo/dahran.png" width="100px" height="auto" alt="">
            </div>
            
            <div class="Companies_images p-3 m-auto">
              <img src="images/logo/company.png" width="100px" height="auto" alt="">
            </div>
            
            <div class="Companies_images p-3 m-auto">
              <img src="images/logo/Alkhalidi.png" width="100px" height="auto" alt="">
            </div>
            
            <div class="Companies_images p-3 m-auto">
              <img src="images/logo/sultan.png" width="100px" height="auto" alt="">
            </div>
            
          </div>
        </div>
      </section>


    <!-- ???????????????????????????????????! Footer  ?????????????????????????????????? -->
    <!-- ???????????????????????????????????! Footer  ?????????????????????????????????? -->

      <!-- Footer Section -->
<footer class="footer">
  <div class="container-fluid">
      <div class="row col-11 m-auto">
         <!-- Logo and Description -->
          <div class="col-md-4 text-md-end text-right">
            <img src="images/logo/logo_light.jpeg" width="300px" height="auto" alt="">
            <p class="text-right">استقدام مخصصة لتلبية احتياجاتكم المنزلية، سواء كنتم تبحثون عن خدمة منزلية مطلقة، أو أي نوع آخر من العمالة.</p>
          </div>
          <!-- Links Column -->
          <div class="col-md-2 text-right">
              <p>الخدمات</p>
              <a href="#">عرض الخدمات</a>
          </div>
          <div class="col-md-2 text-right">
              <p>مكاتب الاستقدام</p>
              <a href="#">عرض مكاتب الاستقدام</a>
          </div>
          <div class="col-md-2 text-right">
              <p>مساعدة ودعم</p>
          </div>

          <div class="col-md-2 text-right">
            <a href="#">حول استقدام</a><br>
            <a href="#">سياسة الخصوصية</a><br>
            <a href="#">الشروط والأحكام</a>

            <div class=" text-left social-icons text-right mt-3">

              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
          </div>


        </div>
         
      </div>
      <div class="row mt-4">
          <!-- Social Icons -->
          
      </div>
  </div>
</footer>

    <!-- ???????????????????????????????????! Footer  ?????????????????????????????????? -->
    <!-- ???????????????????????????????????! Footer  ?????????????????????????????????? -->



    <!-- bootstrap -->
    <script src="js/bootstrap/jquery-3.5.1.js"></script>
    <script src="js/bootstrap/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- fontawsome -->
    <script src="js/fontawsome/fontawesome.min.js"></script>
    <script src="js/fontawsome/solid.min.js"></script>
    <script src="js/fontawsome/brands.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/jquery.vide.js"></script>
    <!-- main scripts -->
    <script src="js/custom.js"></script>

    <script>
      
      // AOS.init({
      //     duration: 3000,
      //     once: true,
      // });
    </script>
  </body>
</html>
